REACT_APP_CLOUDINARY_UPLOAD_PRESET = 'Zomato'
REACT_APP_CLOUDINARY_UPLOAD_LINK = 	https://api.cloudinary.com/v1_1/duscimnet/image/upload
REACT_APP_CLOUDINARY_DELETE_LINK = 	https://api.cloudinary.com/v1_1/duscimnet/delete_by_token
REACT_APP_SERVER_URL = https://zomato-quiz-app.herokuapp.com