REACT_APP_CLOUDINARY_UPLOAD_PRESET = 'Zomato'
REACT_APP_CLOUDINARY_UPLOAD_LINK = 'https://api.cloudinary.com/v1_1/ddoc8nfxb/image/upload'
REACT_APP_CLOUDINARY_DELETE_LINK = 'https://api.cloudinary.com/v1_1/ddoc8nfxb/delete_by_token'
REACT_APP_PATH_AUTH_SIGNUP = 'http://localhost:3000/auth/signup'
REACT_APP_PATH_ADMIN_DOC = 'http://localhost:3000/admin/doc'
REACT_APP_PATH_ADMIN_DOC_CREATE = 'http://localhost:3000/admin/doc/create'